# motionlabs-assignment

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feat-template.md
.github/workflows/: ci-script.yml
src/docs/asciidoc/: index.adoc  menstruation.adoc
src/main/java/com/motionlabs/: MotionlabsAssignmentApplication.java
src/main/java/com/motionlabs/application/member/exception/: MemberNotFoundException.java
src/main/java/com/motionlabs/application/menstruation/: MenstruationAndOvulationCalculator.java  MenstruationConverter.java  MenstruationService.java
src/main/java/com/motionlabs/application/menstruation/exception/: DuplicatedMenstruationHistoryException.java  InvalidMenstruationDate.java  InvalidMenstruationDateException.java  MenstruationHistoryNotFound.java  MenstruationHistoryNotFoundException.java  MenstruationPeriodNotRegistered.java  MenstruationPeriodNotRegisteredException.java  PeriodAlreadyRegisteredException.java
src/main/java/com/motionlabs/common/config/: WebMvcConfig.java
src/main/java/com/motionlabs/common/exception/: MotionlabsRuntimeException.java  NeedAuthorizationException.java
src/main/java/com/motionlabs/common/handler/: GlobalExceptionHandler.java
src/main/java/com/motionlabs/config/: WebMvcConfig.java
src/main/java/com/motionlabs/core/application/menstruation/: MenstruationAndOvulationCalculator.java  MenstruationConverter.java  MenstruationService.java
src/main/java/com/motionlabs/core/domain/common/: BaseTimeEntity.java
src/main/java/com/motionlabs/core/domain/member/: Member.java
src/main/java/com/motionlabs/core/domain/menstruation/: MenstruationDates.java  MenstruationHistory.java  MenstruationPeriod.java  OvulationDates.java
src/main/java/com/motionlabs/domain/common/: BaseTimeEntity.java
src/main/java/com/motionlabs/domain/member/: Member.java  MemberRepository.java
src/main/java/com/motionlabs/domain/member/repository/: MemberReadRepository.java  MemberReadRepositoryImpl.java  MemberRepository.java
src/main/java/com/motionlabs/domain/menstruation/: MenstruationDates.java  MenstruationHistory.java  MenstruationHistoryRepository.java  MenstruationPeriod.java  MenstruationPeriodRepository.java  OvulationDates.java
src/main/java/com/motionlabs/domain/menstruation/exception/: InvalidMenstruationHistory.java  InvalidMenstruationPeriodException.java  InvalidOvulationDate.java
src/main/java/com/motionlabs/domain/menstruation/repository/: MenstruationHistoryReadRepository.java  MenstruationHistoryReadRepositoryImpl.java  (+4 more)
src/main/java/com/motionlabs/ui/: MenstruationController.java
src/main/java/com/motionlabs/ui/dto/: CommonResponse.java  CommonResponseEntity.java  MemberMenstruationHistoryResponse.java  MenstruationOvulationResponse.java  MenstruationOvulationResponses.java  ResponseMessages.java  ResponseTextStyle.java
src/main/java/com/motionlabs/ui/menstruation/: MemberId.java  MemberIdArgumentResolver.java  MenstruationController.java  UserId.java  UserIdArgumentResolver.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/: data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/motionlabs/: MotionlabsAssignmentApplicationTests.java
src/test/java/com/motionlabs/document/: RestDocsTest.java
src/test/java/com/motionlabs/document/menstruation/: MenstruationDocumentTest.java  MenstruationSnippets.java
src/test/java/com/motionlabs/integration/: DatabaseCleaner.java  IntegrationTest.java
src/test/java/com/motionlabs/integration/menstruation/: MenstruationIntegrationTest.java
src/test/java/com/motionlabs/ui/: MenstruationDocumentTest.java  MenstruationSnippets.java  RestDocsTest.java
src/test/java/com/motionlabs/ui/menstruation/: MenstruationDocumentTest.java  MenstruationSnippets.java
src/test/java/com/motionlabs/util/: DatabaseCleaner.java  TestDataProvider.java
(+28 files in other folders)
